# EmployeePortal

./: EmployeePortal.slnx
Application/: Application.csproj
Application/Dtos/: AddEmployeeDto.cs  AttendanceChartDto.cs  AttendanceDto.cs  DashboardSummaryDto.cs  DepartmentDistributionDto.cs  DepartmentDto.cs  DesignationDto.cs  EmployeeDto.cs  EmployeesSummary.cs  LoginDto.cs  LoginResponseDto.cs  PagedResult.cs  RolesDto.cs  UpdateEmployeeDto.cs  UserDto.cs
Application/Interfaces/IRepository/: IAttendanceChartRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
Application/Interfaces/IRepository/Admin/: IDashboardSummaryRepository.cs
Application/Interfaces/IService/: IAttendanceChartService.cs  IAttendanceService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs
Application/Interfaces/IService/Admin/: IDashboardSummaryService.cs
Application/Services/: AttendanceChartService.cs  AttendanceService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs
Application/Services/Admin/: DashboardSummaryService.cs
Domain/Entities/: Attendance.cs  Department.cs  Designation.cs  Employee.cs  LeaveRequest.cs  Role.cs  Users.cs
Domain/Enums/: Step.cs
EmployeePortal/: EmployeePortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeePortal/Components/: App.razor  Routes.razor  _Imports.razor
EmployeePortal/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EmployeePortal/Components/Pages/: AddEmployee.razor  EditEmployee.razor  Employee.razor  Home.razor  Login.razor
EmployeePortal/Components/Pages/Admin/: Dashboard.razor
EmployeePortal/Components/Shared/: SpinnerComponent.razor
EmployeePortal/Properties/: launchSettings.json
EmployeePortal/Services/: SpinnerService.cs
EmployeePortal/wwwroot/: app.css
Infrastructure/: Infrastructure.csproj
(+26 files in other folders)
